[Unit]
Description=registry
After=registry.service
Requires=registry.service

[Service]
User=core
TimeoutStartSec=30m
ExecStartPre=-/usr/bin/docker kill registry
ExecStartPre=-/usr/bin/docker rm registry
ExecStartPre=/usr/bin/docker pull misakai/registry
ExecStart=/usr/bin/docker run --name registry \
         -e SETTINGS_FLAVOR=s3 \
         -e AWS_BUCKET=misakai-docker \
         -e STORAGE_PATH=/registry \
         -e AWS_KEY=XXX \
         -e AWS_SECRET=XXX \
         -e SEARCH_BACKEND=sqlalchemy \
         -p 5000:5000 \
         misakai/registry
ExecStop=/usr/bin/docker stop registry